  console.log
    ################## cannot POST /items (400)

      at src/routes.spec.ts:70:17

------------------------|---------|----------|---------|---------|-------------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s       
------------------------|---------|----------|---------|---------|-------------------------
All files               |   68.12 |    36.36 |   46.66 |   70.71 |                         
 src                    |    90.9 |      100 |      50 |     100 |                         
  app.ts                |     100 |      100 |     100 |     100 |                         
  routes.ts             |   86.95 |      100 |      50 |     100 |                         
 src/controllers        |     100 |      100 |     100 |     100 |                         
  health.ts             |     100 |      100 |     100 |     100 |                         
 src/controllers/item   |      50 |        0 |    23.8 |   51.11 |                         
  controller.ts         |   51.72 |      100 |      30 |   51.72 | 38-42,50-52,57-62,67-72 
  services.ts           |   48.27 |        0 |   18.18 |      50 | 16-20,25-30             
 src/core               |   62.74 |    42.85 |   66.66 |      62 |                         
  abstractController.ts |   73.07 |    66.66 |      80 |   73.07 | 42-48,61,76             
  errors.ts             |    62.5 |      100 |      50 |    62.5 | 11-13,24-26             
  utils.ts              |   33.33 |        0 |       0 |      25 | 4-19                    
 src/db                 |     100 |      100 |     100 |     100 |                         
  client.ts             |     100 |      100 |     100 |     100 |                         
 src/models             |     100 |      100 |     100 |     100 |                         
  enums.ts              |     100 |      100 |     100 |     100 |                         
  index.ts              |     100 |      100 |     100 |     100 |                         
------------------------|---------|----------|---------|---------|-------------------------
